<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_order_by_employee"
    app:defaultNavHost="true"
    tools:context=".view.OrderByEmployee">


    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="0"
        android:background="@drawable/back_product"
        android:gravity="center"
        android:text="Sản phẩm"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.002" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ngày tháng"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.125" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="@drawable/back_pink"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.604"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.118" />

    <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back_green"
                    android:gravity="center"
                    android:text="Lưu"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.429"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.897"
                    tools:ignore="MissingConstraints" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/viewEmployees"
                    android:layout_width="393dp"
                    android:layout_height="495dp"
                    android:padding="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.952"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.906"
        app:srcCompat="@drawable/ic_baseline_control_point_24"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="393dp"
        android:layout_height="60dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <Button
            android:id="@+id/btn_doanhthu"
            android:layout_width="78dp"
            android:layout_height="match_parent"
            android:background="@drawable/img"
            tools:ignore="SpeakableTextPresentCheck">

        </Button>

        <Button
            android:id="@+id/btn_sanpham"
            android:layout_width="78dp"
            android:layout_height="match_parent"
            android:background="@drawable/img_2"
            android:backgroundTint="#FFC107"
            tools:ignore="SpeakableTextPresentCheck">

        </Button>

        <Button
            android:id="@+id/btn_nhanvien"
            android:layout_width="78dp"
            android:layout_height="match_parent"
            android:background="@drawable/img_1"
            tools:ignore="SpeakableTextPresentCheck">

        </Button>

        <Button
            android:id="@+id/btn_diemdanh"
            android:layout_width="78dp"
            android:layout_height="match_parent"
            android:background="@drawable/img_5"
            tools:ignore="SpeakableTextPresentCheck">

        </Button>

        <Button
            android:id="@+id/btn_thongtin"
            android:layout_width="78dp"
            android:layout_height="match_parent"
            android:background="@drawable/baseline_account_circle_24"
            tools:ignore="SpeakableTextPresentCheck">

        </Button>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>