<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:background="@drawable/back_product">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/saira_medium"
                    android:text="Chấm công"
                    android:textSize="34sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="609dp"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="529dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvTimeKeeping"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="393dp"
                android:layout_height="48dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="1dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">


                <Button
                    android:layout_width="78dp"
                    android:id="@+id/btn_doanhthu"
                    android:layout_height="match_parent"
                    android:background="@drawable/img"
                    tools:ignore="SpeakableTextPresentCheck">

                </Button>

                <Button
                    android:layout_width="78dp"
                    android:id="@+id/btn_sanpham"
                    android:layout_height="match_parent"
                    android:background="@drawable/img_2"
                    tools:ignore="SpeakableTextPresentCheck">

                </Button>

                <Button
                    android:layout_width="78dp"
                    android:id="@+id/btn_nhanvien"
                    android:layout_height="match_parent"
                    android:background="@drawable/img_1"
                    tools:ignore="SpeakableTextPresentCheck">

                </Button>

                <Button
                    android:layout_width="78dp"
                    android:id="@+id/btn_diemdanh"
                    android:layout_height="match_parent"
                    android:backgroundTint="#FFC107"
                    android:background="@drawable/img_5"
                    tools:ignore="SpeakableTextPresentCheck">

                </Button>

                <Button
                    android:id="@+id/btn_thongtin"
                    android:layout_width="78dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/baseline_account_circle_24"
                    tools:ignore="SpeakableTextPresentCheck">

                </Button>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>